[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap-theme.css,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap-theme.css.map,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap-theme.min.css,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap-theme.min.css.map,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap-theme.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap.css,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap.css.map,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap.min.css,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\css\bootstrap.min.css.map,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\css\bootstrap.min.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\fonts\glyphicons-halflings-regular.eot,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\fonts\glyphicons-halflings-regular.svg,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\fonts\glyphicons-halflings-regular.ttf,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\fonts\glyphicons-halflings-regular.woff,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\fonts\glyphicons-halflings-regular.woff2,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\fonts\glyphicons-halflings-regular.woff2)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\js\bootstrap.js,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\js\bootstrap.min.js,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\Bootstrap\js\npm.js,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\Bootstrap\js\npm.js)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\images\favicon.png,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\javascripts\jquery-1.9.0.min.js,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\Users\gh123or456\workspace\playframework\mychat\mychat\public\stylesheets\main.css,E:\Users\gh123or456\workspace\playframework\mychat\mychat\target\scala-2.10\classes\public\stylesheets\main.css)[0m
